<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interno - Hs Gremiales</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1 class="tit-ppal">SISTEMA INTERNO - CONSULTA DE HORAS GREMIALES</h1>
        
        <div>
            <a href="index.html">
                <img class="logo" src="./images/sevina.jpg" alt="encabezado sevina">
            </a>
        </div>
        
    </header>
    
    <main class="dashboard">
    <!-- COLUMNA IZQUIERDA: LOGIN -->
        <section class="columna-login">
            <div class="card">
                
                <h2>Ingresá tus credenciales</h2>
                
                <div class="form-group">
                    <label for="inputUsuario">Usuario</label>
                    <input type="text" id="inputUsuario" >
                </div>

                <div class="form-group">
                    <label for="inputCodigo">Contraseña</label>
                    <input type="password" id="inputCodigo">
                </div>

                <button onclick="loginYConsultar()" class="btn-consultar">Consultar</button>
            </div>
        </section>

    <!-- COLUMNA DERECHA: RESULTADOS (Se activa al loguear) -->
        <section id="columna-resultados" class="columna-resultados hidden">
            <div class="card-resultados">
                <div class="header-resultados">
                    <h2 id="nombreDelegado">Historial</h2>
                    <!-- El botón de descarga debe estar aquí -->
                    <button id="btnDescargar" class="btn-descargar" onclick="descargarTxt()">Descargar .txt</button>
                </div>
                
                <!-- Aquí el JS inyectará la lista de fechas -->
                <div id="resultadoHistorial" class="lista-fechas">
                    <p>Cargando historial...</p>
                </div>
            </div>
        </section>
    </main>

    <script src="script.js"></script>

</body>
</html>